MONGO_URI=mongodb+srv://haseeb:haseeb123@cluster0.lxbmscs.mongodb.net/Notivise?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET_KEY=Haseeb123
PORT=5000
# MONGO_URI=mongodb://localhost:27017/Notivise;
